# APP ID
NEXT_PUBLIC_APP_ID='744252ee-3469-457e-ac3a-d7aca2b3c4a8'
# APP API key
NEXT_PUBLIC_APP_KEY='app-Lhi8iNrgNzEtzgrLDbffLYn3'
# API url prefix
NEXT_PUBLIC_API_URL='https://api.dify.ai/v1'
# APP type
# true for workflow apps
NEXT_PUBLIC_APP_TYPE_WORKFLOW=
